<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
				background: #636e72;
				font-family: monospace;
				color: white;
		}

		.typewritter{
			display: flex;
			position: absolute;
			left: 400px;
			top: 200px;
		}

		.typewritter h1{
			border-right: 3px solid #e67e22;
			overflow: hidden;
			text-transform: capitalize;
			white-space: nowrap;
			animation: typing 7s steps(30) infinite ;
		}

		@keyframes typing{
			0%{width: 0%;}
			50%{width: 100%;}
			75%{width: 100%;}
			100%{width: 0%;}
		}
	</style>
</head>
<body>

		<div class="typewritter">
			<h1> The Name Is Freaks , Coding Freaks.</h1>
		</div>	
</body>
</html>