<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
<style type="text/css">
	*{margin: 0; padding: 0;}
	body{
		background: #34495e;
		font-family: monospace;
	}
	h1{
		color: white;
		text-align: center;
		font-size: 50px;
		margin-top: 50px;
	}
	ul{height: 100px;margin-top: 200px;
		margin-left: 445px;width: 370px;}
	ul li{
		float:  left;
		padding: 1px;
		color: white;
		font-size: 50px;
		text-transform: uppercase;
		display: inline-block;
		transition: all 1s linear;
	}
	ul:hover li{
		transform: translateY(-150px) rotate(45deg);
		filter: blur(10px); opacity: 0;
	}
	ul li:nth-child(1){
		transition-delay:0.1s; 
	}
	ul li:nth-child(2){
		transition-delay:0.2s; 
	}
	ul li:nth-child(3){
		transition-delay:0.3s; 
	}
	ul li:nth-child(4){
		transition-delay:0.4s; 
	}
	ul li:nth-child(5){
		transition-delay:0.5s; 
	}
	ul li:nth-child(6){
		transition-delay:0.6s; 
	}
	ul li:nth-child(7){
		transition-delay:0.7s; 
	}
	ul li:nth-child(8){
		transition-delay:0.8s; 
	}
	ul li:nth-child(9){
		transition-delay:0.9s; 
	}
	ul li:nth-child(10){
		transition-delay:1s; 
	}
	ul li:nth-child(11){
		transition-delay:1.1s; 
	}
	ul li:nth-child(12){
		transition-delay:1.2s; 
	}

</style>

</head>
<body>
		<h1> CSS SMOKY TEXT</h1>
		<ul type="none">
			<li>C</li>
			<li>o</li>
			<li>d</li>
			<li>i</li>
			<li>n</li>
			<li>g</li>
			<li>f</li>
			<li>r</li>
			<li>e</li>
			<li>a</li>
			<li>k</li>
			<li>s</li>
		</ul>		
</body>
</html>