<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
<style>
	*{margin:0px; padding: 0px; box-sizing: border-box;}
	body{
		background: #2c3e50;
	}
	div{
		margin: auto;
		width: 60%;
	}
	form{
		width: 60%;
		margin: auto;
		border: 1px solid black;
		background: white;
		padding: 17px;
		margin-top: 100px;
	}
	input{
		width: 100%;
		border: none;
		border-bottom: 2px solid #34495e;
		border-radius: 17px;
		font-size: 16px;
		padding: 7px;
		transition: all 0.7s;
	}

	input:focus{
		border-bottom: 2px solid #27ae60;
		outline: none; 
	}

	#btn{
		border: 2px solid #27ae60;
		color: #27ae60;
		background: white;

	}

	#btn:hover{
		background: #27ae60;
		color: white;
		box-shadow: 0px 2px 1px #34495e;
		text-transform: uppercase;
	}


</style>
</head>
<body>
		
		<div>
			<form>
		<input type="text" placeholder="Enter Your Name"><br><br>				
		<input type="email" placeholder="Enter Your Email Address"><br><br>				
		<input type="password" placeholder="Enter Your Password"><br><br>				
		<input type="number" placeholder="Enter Your Contact Number"><br><br>
			<input type="button" value="Register" id="btn">				
			</form>
		</div>	
</body>
</html>